# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Random-Draw
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for MODULE_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles\app.dir

build CMakeFiles\app.dir\src\main.cpp.obj: CXX_COMPILER__app ..\..\..\src\main.cpp || cmake_object_order_depends_target_app
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

build CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode\api.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\std_mode\api.cpp || cmake_object_order_depends_target_app
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

build CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode\events.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\std_mode\events.cpp || cmake_object_order_depends_target_app
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

build CMakeFiles\app.dir\extern\cqcppsdk\src\api_test.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\api_test.cpp || cmake_object_order_depends_target_app
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

build CMakeFiles\app.dir\extern\cqcppsdk\src\utils\base64.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\utils\base64.cpp || cmake_object_order_depends_target_app
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

build CMakeFiles\app.dir\extern\cqcppsdk\src\utils\string.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\utils\string.cpp || cmake_object_order_depends_target_app
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

build CMakeFiles\app.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp.obj: CXX_COMPILER__app ..\..\..\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp || cmake_object_order_depends_target_app
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_STD_MODE -Dapp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target app


#############################################
# Link the shared module app.dll

build app.dll: CXX_MODULE_LIBRARY_LINKER__app CMakeFiles\app.dir\src\main.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode\api.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\std_mode\events.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\api_test.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\utils\base64.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\utils\string.cpp.obj CMakeFiles\app.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.dll
  TARGET_IMPLIB = app.lib
  TARGET_PDB = app.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CQ\random-draw\out\build\x86-Release && D:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CQ\random-draw\out\build\x86-Release && D:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CQ\random-draw\out\build\x86-Release && D:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app_dev


#############################################
# Order-only phony target for app_dev

build cmake_object_order_depends_target_app_dev: phony || CMakeFiles\app_dev.dir

build CMakeFiles\app_dev.dir\src\main.cpp.obj: CXX_COMPILER__app_dev ..\..\..\src\main.cpp || cmake_object_order_depends_target_app_dev
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_DEV_MODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\app_dev.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\app_dev.dir\
  TARGET_PDB = app_dev.pdb

build CMakeFiles\app_dev.dir\extern\cqcppsdk\src\dev_mode\api.cpp.obj: CXX_COMPILER__app_dev ..\..\..\extern\cqcppsdk\src\dev_mode\api.cpp || cmake_object_order_depends_target_app_dev
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_DEV_MODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\app_dev.dir\extern\cqcppsdk\src\dev_mode
  TARGET_COMPILE_PDB = CMakeFiles\app_dev.dir\
  TARGET_PDB = app_dev.pdb

build CMakeFiles\app_dev.dir\extern\cqcppsdk\src\dev_mode\main.cpp.obj: CXX_COMPILER__app_dev ..\..\..\extern\cqcppsdk\src\dev_mode\main.cpp || cmake_object_order_depends_target_app_dev
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_DEV_MODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\app_dev.dir\extern\cqcppsdk\src\dev_mode
  TARGET_COMPILE_PDB = CMakeFiles\app_dev.dir\
  TARGET_PDB = app_dev.pdb

build CMakeFiles\app_dev.dir\extern\cqcppsdk\src\api_test.cpp.obj: CXX_COMPILER__app_dev ..\..\..\extern\cqcppsdk\src\api_test.cpp || cmake_object_order_depends_target_app_dev
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_DEV_MODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\app_dev.dir\extern\cqcppsdk\src
  TARGET_COMPILE_PDB = CMakeFiles\app_dev.dir\
  TARGET_PDB = app_dev.pdb

build CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils\base64.cpp.obj: CXX_COMPILER__app_dev ..\..\..\extern\cqcppsdk\src\utils\base64.cpp || cmake_object_order_depends_target_app_dev
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_DEV_MODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\app_dev.dir\
  TARGET_PDB = app_dev.pdb

build CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils\string.cpp.obj: CXX_COMPILER__app_dev ..\..\..\extern\cqcppsdk\src\utils\string.cpp || cmake_object_order_depends_target_app_dev
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_DEV_MODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\app_dev.dir\
  TARGET_PDB = app_dev.pdb

build CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp.obj: CXX_COMPILER__app_dev ..\..\..\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp || cmake_object_order_depends_target_app_dev
  DEFINES = -D_CQ_APP_ID=\"cn.skincrab.randomdraw\" -D_CQ_DEV_MODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /utf-8 -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\extern\cqcppsdk\include
  OBJECT_DIR = CMakeFiles\app_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64
  TARGET_COMPILE_PDB = CMakeFiles\app_dev.dir\
  TARGET_PDB = app_dev.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app_dev


#############################################
# Link the executable app_dev.exe

build app_dev.exe: CXX_EXECUTABLE_LINKER__app_dev CMakeFiles\app_dev.dir\src\main.cpp.obj CMakeFiles\app_dev.dir\extern\cqcppsdk\src\dev_mode\api.cpp.obj CMakeFiles\app_dev.dir\extern\cqcppsdk\src\dev_mode\main.cpp.obj CMakeFiles\app_dev.dir\extern\cqcppsdk\src\api_test.cpp.obj CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils\base64.cpp.obj CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils\string.cpp.obj CMakeFiles\app_dev.dir\extern\cqcppsdk\src\utils\vendor\cpp-base64\base64.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app_dev.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app_dev.dir\
  TARGET_FILE = app_dev.exe
  TARGET_IMPLIB = app_dev.lib
  TARGET_PDB = app_dev.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CQ\random-draw\out\build\x86-Release && D:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\CQ\random-draw -BD:\CQ\random-draw\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CQ/random-draw/extern/cqcppsdk/cqcppsdk.cmake
# =============================================================================


#############################################
# Utility command for list_install_components

build extern\cqcppsdk\list_install_components: phony


#############################################
# Utility command for install/local

build extern\cqcppsdk\CMakeFiles\install\local.util: CUSTOM_COMMAND extern\cqcppsdk\all
  COMMAND = cmd.exe /C "cd /D D:\CQ\random-draw\out\build\x86-Release\extern\cqcppsdk && D:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\cqcppsdk\install\local: phony extern\cqcppsdk\CMakeFiles\install\local.util


#############################################
# Utility command for install

build extern\cqcppsdk\CMakeFiles\install.util: CUSTOM_COMMAND extern\cqcppsdk\all
  COMMAND = cmd.exe /C "cd /D D:\CQ\random-draw\out\build\x86-Release\extern\cqcppsdk && D:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\cqcppsdk\install: phony extern\cqcppsdk\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build extern\cqcppsdk\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CQ\random-draw\out\build\x86-Release\extern\cqcppsdk && D:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\cqcppsdk\edit_cache: phony extern\cqcppsdk\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\cqcppsdk\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CQ\random-draw\out\build\x86-Release\extern\cqcppsdk && D:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\CQ\random-draw -BD:\CQ\random-draw\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\cqcppsdk\rebuild_cache: phony extern\cqcppsdk\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.dll

build app_dev: phony app_dev.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CQ/random-draw/out/build/x86-Release/extern/cqcppsdk

build extern\cqcppsdk\all: phony

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app.dll app_dev.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\extern\cqcppsdk\CMakeLists.txt ..\..\..\extern\cqcppsdk\cqcppsdk.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\extern\cqcppsdk\CMakeLists.txt ..\..\..\extern\cqcppsdk\cqcppsdk.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\VSIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

